user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream backend {
    #server 10.129.113.123:8003;
    #server 10.182.67.104:8003;
    #server 127.0.0.1:8003;
    server backend:8003;
  }

  upstream frontend {
    #server 10.129.113.123:8003;
    #server 10.182.67.104:8002;
    #server 127.0.0.1:8002;
    server frontend:8002;
  }


  server {
    listen 8001;
    #server_name devicedp.bbd.int.net.nokia.com
    charset utf-8;

    location / {
      proxy_redirect off;
      #proxy_pass http://frontend;
      proxy_pass http://frontend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # dev server
    #location /sockjs-node {
    #  proxy_redirect off;
    #  #proxy_pass http://frontend;
    #  proxy_pass http://127.0.0.1:8002;
    #  proxy_set_header X-Real-IP  $remote_addr;
    #  proxy_set_header X-Forwarded-For $remote_addr;
    #  proxy_set_header Host $host;
    #  proxy_set_header Upgrade $http_upgrade;
    #  proxy_set_header Connection "upgrade";
    #}

    location ~ ^/(admin|api) {
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

  }
}
